{
    "version": 2,
     "builds": [
        {
            "src":"./app.js",
            "use": "@vercel/node"
        }
     ],
     "routes": [
        {
            "src": "/Homepage",
            "dest": "/"
        },
         {
            "src": "about",
            "dest": "/"
        },
         {
            "src": "/game",
            "dest": "/"
        }
     ]
}
